<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
body {
	background-color: #003;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 25px;
}
.wrapper {
	background-color: #900;
	float: left;
	height: 400px;
	width: 90%;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
}
.right_content {
	background-color: #FF0;
	float: left;
	height: 300px;
	width: 35%;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-top-width: 5px;
	border-right-width: 5px;
	border-bottom-width: 5px;
	border-left-width: 5px;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 15px;
}
.left_content {
	background-color: #000;
	float: left;
	height: 300px;
	width: 35%;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	text-decoration: blink;
	text-align: center;
	border-top-width: 5px;
	border-right-width: 5px;
	border-bottom-width: 5px;
	border-left-width: 5px;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}
.form {
	float: left;
	width: 40px;
	margin-top: 5%;
	margin-left: 5%;
}
</style>
</head>

<body>
welcome  to my site
<div class="wrapper">
<div class="right_content">BLOG</div>
<div class="left_content">IMAGES</div>
<div class="form"> NAME: </div>

</div>>

</body>
</html>
